# Configuration file
# key = value
greeting.message=I am Alive !
iam.permissions.granted=Read,Write,Update,Delete
devMode=ON
staging.quarkus.http.port=8081

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=dinkar
#quarkus.datasource.password=dinkar
#quarkus.datasource.reactive.url=postgresql:///dgdatabase
#quarkus.datasource.reactive.max-size=20


org.acme.rest.client.CountriesService/mp-rest/url=https://www.foodrepo.org/api/
